In [6]:
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv")
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [8]:
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv",header=1,names=["stock_symbol","eps","revenue","price","people"])
df

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [10]:
#to make the column name appropirate we can use  header,skiprows.
#To change hte column name and customized it we can use names=["custom_name","all other col name as well"]
#If we want only only few rows to work on we can write nrows=4

In [11]:
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv",header=1,nrows=5)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
#to change from sting to Nan values
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv",header=1,na_values={
    "eps":['not available'],
     "revenue":[-1]}
     )
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [13]:
#it will convert any single value which u specify in the list.
df = pd.read_csv(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\stock_data.csv",header=1,na_values=[
    'not available',-1,'n.a.']
     )
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [14]:
df["pe"] =df["price"]/df["eps"]

In [15]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [16]:
# to get pe colmn in main file
df.to_csv("pe.csv")

In [30]:
df_movies = pd.read_excel(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\movies_db.xlsx","movies")
df_movies.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [28]:
df_financials = pd.read_excel(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\movies_db.xlsx","financials")
df_financials.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars

In [26]:
#to convert that usd,dollar,$ into usd as they are all same ..so will use convertor
def standardize_currency(curr):
    if curr == "$$" or curr == "Dollar":
        return"USD"
    return curr



df_financials = pd.read_excel(r"C:\Users\Ram Gadekar\Downloads\chapter3_assets\chapter_3_assets\3_read_write_to_excel\movies_db.xlsx","financials",converters={
    'currency': standardize_currency})
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [27]:
#to merge financial and movies 

df_merged =pd.merge(df_movies,df_financials,on="movie_id")
df_merged.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,Dollars

In [32]:
df_merged.to_excel("movies_merged.xlsx",sheet_name="merged",index= False)